aws dynamodb create-table \
  --table-name Users \
  --attribute-definitions \
      AttributeName=year,AttributeType=N \
      AttributeName=title,AttributeType=S \
  --key-schema \
      AttributeName=year,KeyType=HASH \
      AttributeName=title,KeyType=RANGE \
  --billing-mode PROVISIONED \
  --provisioned-throughput \
      ReadCapacityUnits=10,WriteCapacityUnits=10 \
  --endpoint-url=http://localhost:8000


aws dynamodb create-table \
    --table-name Users \
    --attribute-definitions \
        AttributeName=user_id,AttributeType=S \
        AttributeName=tg_id,AttributeType=S \
    --key-schema \
        AttributeName=user_id,KeyType=HASH \
    --provisioned-throughput \
        ReadCapacityUnits=5,WriteCapacityUnits=5 \
    --global-secondary-indexes \
        "[
            {
                \"IndexName\": \"TgIdIndex\",
                \"KeySchema\": [{\"AttributeName\":\"tg_id\",\"KeyType\":\"HASH\"}],
                \"Projection\": {\"ProjectionType\":\"ALL\"},
                \"ProvisionedThroughput\": {\"ReadCapacityUnits\":5,\"WriteCapacityUnits\":5}
            }
        ]"



aws dynamodb --endpoint-url http://localhost:8000 describe-table --table-name Users | grep TableStatus 

aws dynamodb create-table \
    --table-name Users \
    --attribute-definitions \
        AttributeName=user_id,AttributeType=S \
        AttributeName=tg_id,AttributeType=S \
    --key-schema \
        AttributeName=user_id,KeyType=HASH \
    --provisioned-throughput \
        ReadCapacityUnits=5,WriteCapacityUnits=5 \
    --global-secondary-indexes \
        "[
            {
                \"IndexName\": \"TgIdIndex\",
                \"KeySchema\": [{\"AttributeName\":\"tg_id\",\"KeyType\":\"HASH\"}],
                \"Projection\": {\"ProjectionType\":\"ALL\"},
                \"ProvisionedThroughput\": {\"ReadCapacityUnits\":5,\"WriteCapacityUnits\":5}
            }
        ]" \
    --endpoint-url=http://localhost:8000


aws dynamodb put-item \
    --table-name Users \
    --item '{
        "user_id": {"S": "123456"},
        "tg_id": {"S": "tg987654"},
        "referrer": {"S": "John Doe"},
        "name": {"S": "Alice Smith"},
        "tg_first_name": {"S": "Alice"},
        "tg_last_name": {"S": "Smith"},
        "tg_user_name": {"S": "alice_smith"},
        "profile_picture": {"S": "https://example.com/profile_pics/alice.jpg"},
        "created_at": {"S": "2024-08-14T10:00:00Z"},
        "updated_at": {"S": "2024-08-14T10:00:00Z"},
        "counter_referrer": { "N": "0"}
    }' \
    --endpoint-url=http://localhost:8000


aws dynamodb --endpoint-url http://localhost:8000 describe-table --table-name Users | grep TableStatus 


# scan items

aws dynamodb scan \
    --table-name Users \
    --endpoint-url=http://localhost:8000


aws dynamodb scan --table-name Users \
    --endpoint-url=http://localhost:8000


aws dynamodb get-item \
    --table-name Users \
    --key '{"user_id": {"S": "5e87ea75-aa99-4517-b4ac-a464fd5b3122"}}' \
    --endpoint-url=http://localhost:8000


aws dynamodb scan --table-name Users --select "COUNT" \
    --endpoint-url=http://localhost:8000



aws dynamodb delete-table --table-name Users \
    --endpoint-url=http://localhost:8000

aws dynamodb list-tables --endpoint-url http://localhost:8000
